0.7
2020.2
Oct 19 2021
03:16:22
C:/Schemotehh/Laba6/Laba6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1669722306,verilog,,C:/Schemotehh/Laba6/Laba6.srcs/sources_1/new/cpu_conv3.v,,clk_wiz_0,,,../../../../Laba6.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Schemotehh/Laba6/Laba6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1669722306,verilog,,C:/Schemotehh/Laba6/Laba6.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../Laba6.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Schemotehh/Laba6/Laba6.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
C:/Schemotehh/Laba6/Laba6.srcs/sim_1/new/test.v,1669735294,verilog,,,,test,,,../../../../Laba6.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Schemotehh/Laba6/Laba6.srcs/sources_1/new/cpu_conv3.v,1670964806,verilog,,C:/Schemotehh/Laba6/Laba6.srcs/sources_1/new/stack1.v,,cpu_conv3,,,../../../../Laba6.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Schemotehh/Laba6/Laba6.srcs/sources_1/new/stack1.v,1670950032,verilog,,C:/Schemotehh/Laba6/Laba6.srcs/sim_1/new/test.v,,stack1,,,../../../../Laba6.gen/sources_1/ip/clk_wiz_0,,,,,
